# project-archetype

./: .gitignore  archetype-metadata.xml  pom.xml
project-archetype-biz-prod/: pom.xml
project-archetype-common-dal/: pom.xml
project-archetype-common-dal/src/main/java/wr1ttenyu/f1nal/study/dao/: UUserMapper.java
project-archetype-common-dal/src/main/java/wr1ttenyu/f1nal/study/entity/: MSayHi.java  UUser.java
project-archetype-common-dal/src/main/java/wr1ttenyu/f1nal/study/project/archetype/dao/: UUserMapper.java
project-archetype-common-dal/src/main/java/wr1ttenyu/f1nal/study/project/archetype/entity/: UUser.java  UUserExample.java
project-archetype-common-dal/src/main/resources/mapper/: UUserMapper.xml
project-archetype-common-dal/src/main/resources/mappers/: UUserMapper.xml
project-archetype-common-dal/src/main/resources/mybatis/mappers/: UUserMapper.xml
project-archetype-common-util/: pom.xml
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/project/archetype/util/: ByteUtil.java  HashUtil.java  IdGenerator.java  LogMonitor.java  MethodMonitor.java  UUIDGenerator.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/project/archetype/util/common/constant/enums/: ArgumentExceptionEnum.java  ArgumentResponseEnum.java  BusinessExceptionEnum.java  BusinessResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/project/archetype/util/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  IResponseEnum.java  ValidationException.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/project/archetype/util/common/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/project/archetype/util/common/i18n/: UnifiedMessageSource.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/project/archetype/util/common/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/project/archetype/util/exception/: Assert.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/util/: UUIDGenerator.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/util/common/constant/enums/: ArgumentExceptionEnum.java  BusinessExceptionEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/util/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  IResponseEnum.java  ValidationException.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/util/common/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/util/common/exception/handler/: UnifiedExceptionHandler.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/util/common/i18n/: UnifiedMessageSource.java
project-archetype-common-util/src/main/java/wr1ttenyu/f1nal/study/util/common/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
project-archetype-test/: pom.xml
project-archetype-test/src/test/java/wr1ttenyu/f1nal/study/project/archetype/test/: BaseTest.java  InitTest.java  MapperInitTest.java  UtilTest.java
project-archetype-test/src/test/java/wr1ttenyu/f1nal/study/project/archetype/test/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTest.java  MyPartitioner.java  TimeInterceptor.java
project-archetype-test/src/test/java/wr1ttenyu/f1nal/study/test/: BaseTest.java  InitTest.java  UtilTest.java
project-archetype-test/src/test/java/wr1ttenyu/f1nal/study/test/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  MyPartitioner.java  TimeInterceptor.java
project-archetype-test/src/test/resources/: application-test.properties  logback-test.xml
project-archetype-web/: pom.xml
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/: Application.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/controller/: DemoController.java  OrderController.java  UserController.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/gracefulshutdown/: GracefulShutdownUndertow.java  GracefulShutdownUndertowWrapper.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/project/archetype/: Application.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/project/archetype/config/: AppWebConfiguration.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/project/archetype/controller/: OrderController.java  UserController.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/project/archetype/gracefulshutdown/: GracefulShutdownUndertow.java  GracefulShutdownUndertowWrapper.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/project/archetype/web/: AppWebConfiguration.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/project/archetype/web/utils/: LocalDateFormatter.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/project/archetype/web/utils/token/: CurrentUserMethodArgumentResolver.java  TokenHandleInterceptor.java  TokenManager.java  TokenValid.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/web/: AppWebConfiguration.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/web/utils/: LocalDateFormatter.java  LocalDateTimeConvert.java
project-archetype-web/src/main/java/wr1ttenyu/f1nal/study/web/utils/token/: CurrentUserMethodArgumentResolver.java  TokenHandleInterceptor.java  TokenManager.java  TokenValid.java
project-archetype-web/src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
project-archetype-web/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
(+54 files in other folders)
