<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~   Licensed to the Apache Software Foundation (ASF) under one or more
  ~   contributor license agreements.  See the NOTICE file distributed with
  ~   this work for additional information regarding copyright ownership.
  ~   The ASF licenses this file to You under the Apache License, Version 2.0
  ~   (the "License"); you may not use this file except in compliance with
  ~   the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>wr1ttenyu.f1nal.study</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>project-archetype</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>project-archetype-biz-prod</module>
        <module>project-archetype-common-dal</module>
        <module>project-archetype-common-service-facade</module>
        <module>project-archetype-common-service-integration</module>
        <module>project-archetype-common-util</module>
        <module>project-archetype-core-model</module>
        <module>project-archetype-test</module>
        <module>project-archetype-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.dependencies.version>2.2.4.RELEASE</spring.boot.dependencies.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <lombok.version>1.18.8</lombok.version>
        <mybatis.spring.boot.start.version>2.1.0</mybatis.spring.boot.start.version>
        <alibaba.druid.version>1.1.20</alibaba.druid.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <!--<mysql.connector.version>8.0.15</mysql.connector.version>-->
        <druid.spring.boot.start.version>1.1.10</druid.spring.boot.start.version>
        <com.alibaba.fastjson.version>1.2.62</com.alibaba.fastjson.version>
        <wr1ttenyu.tinyplat.springboot.starter.kafka.version>1.0-SNAPSHOT</wr1ttenyu.tinyplat.springboot.starter.kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.start.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.start.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>wr1ttenyu.tinyplat.springboot.starter</groupId>
                <artifactId>kafka</artifactId>
                <version>${wr1ttenyu.tinyplat.springboot.starter.kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
