<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wr1ttenyu.f1nal.study</groupId>
        <artifactId>project-archetype</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-archetype-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>wr1ttenyu.f1nal.study</groupId>
            <artifactId>project-archetype-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeGroupIds>org.projectlombok</excludeGroupIds>
                    &lt;!&ndash; 如果将这个配置设置为 true，打包出来的 jar/war 就是 可执行 的了, 可以作为服务在linux中启动，
                         完全可执行 的 jar/war 在文件前面嵌入了个 额外的脚本，这就使得有些命令会执行失败，比如 jar -xf
                         将Spring Boot项目打包部署，如果使用 jar -xf 等解压命令，一定要注意
                         springboot的maven插件 spring-boot-maven-plugin 的 executable 配置一定要设置为 false &ndash;&gt;
                    <executable>false</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>