server.port=8080
server.servlet.context-path=/project-archetype

# 出现404时 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 出现404时 直接抛出异常 该配置会阻止是springboot 自动配置一个ResourceHandler，
# 不然该Handler会拦截一切没有匹配到的请求并返回其内部定义的404
spring.resources.add-mappings=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

mybatis.mapperLocations=classpath:mybatis/mappers/*.xml
# mybatis 是否开启全局二级缓存
mybatis.configuration.cache-enabled=false 

spring.datasource.url=jdbc:mysql://122.51.219.124:3306/wr1ttenyu
spring.datasource.username=root
spring.datasource.password=p@ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis数据库索引（默认为0）TODO REDIS 数据库索引的作用
spring.redis.database=0
spring.redis.host=122.51.219.124
spring.redis.port=6379
spring.redis.password=A@awr1ttenyu
spring.redis.timeout=PT1000S

logging.level.wr1ttenyu.f1nal.study.project.archetype.dao.UUserMapper=debug